# learn_maven

./: .gitignore  README.md  pom.xml
src/main/java/com/ren/captcha/: AccountCapychaService.java  AccountCapychaServiceImpl.java  RandomGenerator.java
src/main/java/com/ren/email/: AccountEmailService.java  AccountEmailServiceImpl.java
src/main/java/com/ren/hello/: HelloWorld.java
src/main/java/com/ren/persist/: Account.java  AccountPersistService.java  AccountPersistServiceImpl.java
src/main/resources/: account_captcha.xml  account_persist.xml
src/test/java/com/email/: AccountEmailServiceTest.java
src/test/java/com/ren/captcha/: AccountCapychaServiceTest.java  RandomGeneratorTest.java
src/test/java/com/ren/email/: AccountEmailServiceTest.java
src/test/java/com/ren/hello/: HelloWorldTest.java
src/test/java/com/ren/persist/: AccountPersistServiceTest.java
src/test/resources/: email.properties  email_conf.xml  file.properties  persist_data.xml
